# scoreboard-lite

./: .gitignore  CHANGELOG.md  cliff.toml  gradle.properties  secrets.defaults.properties
.github/workflows/: manual-deploy-amazon.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bgbrlk/scoreboardbrlk/ui/score/: ScoreFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Utils.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-IN/: full_description.txt  title.txt
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1003015.txt  1003016.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/changelogs/: 1003015.txt  1003016.txt
gradle/: libs.versions.toml
