<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="setting"
            type="com.bgbrlk.scoreboardbrlk.domain.models.Setting" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:minHeight="48dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_setting_icon"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/settings_icon_description"
            app:settingIcon="@{setting.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_setting_title"
            style="?attr/textAppearanceTitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:settingValue="@{setting.name}"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_setting_icon"
            app:layout_constraintEnd_toStartOf="@+id/imagebutton_minus"
            app:layout_constraintStart_toEndOf="@+id/imageview_setting_icon"
            app:layout_constraintTop_toTopOf="@+id/imageview_setting_icon"
            tools:text="Testing Title" />

        <ImageButton
            android:id="@+id/imagebutton_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_add"
            android:contentDescription='@{@string/increase_value_button_description(setting.name)}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imagebutton_minus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_minus"
            android:contentDescription='@{@string/decrease_value_button_description(setting.name)}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textview_setting_counter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_setting_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(setting.value)}"
            android:textAlignment="center"
            android:minWidth="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imagebutton_plus"
            app:layout_constraintEnd_toStartOf="@+id/imagebutton_plus"
            app:layout_constraintTop_toTopOf="@+id/imagebutton_plus" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageview_setting_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>